spring.datasource.url= jdbc:mysql://localhost:3306/sabratalkies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Authentication
sabratalkies.app.jwtSecret= bezKoderSecretKey
sabratalkies.app.jwtExpirationMs= 86400000

#File Size Properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#SMTP Send EMail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabara.talkies@gmail.com  
spring.mail.password=SabaraTalkies@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true